# visits-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  version.properties
app/src/androidTest/java/com/hypertrack/android/: DeeplinksTest.kt  ExampleInstrumentedTest.kt  PushTest.kt
app/src/androidTest/java/com/hypertrack/android/api/: AccessTokenTest.kt
app/src/androidTest/java/com/hypertrack/android/api_interface/: AccessTokenTest.kt
app/src/androidTest/java/com/hypertrack/android/utils/: AwsLoginProviderTest.kt  MyPreferencesTest.kt
app/src/debug/res/raw/: mock_history.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypertrack/android/: Extensions.kt  UpdateStatusModel.kt
app/src/main/java/com/hypertrack/android/adapters/: CustomSpinnerAdapter.kt  DeliveryListAdapter.kt  ItemsAdapter.kt  JobListAdapters.kt  VisitListAdapter.kt
app/src/main/java/com/hypertrack/android/api/: AccessToken.kt  ApiClient.kt  ApiInterface.kt  BackendException.kt  HistoryCoordinateJsonAdapter.kt  JsonAdapters.kt  LiveAccountApi.kt  MockApi.kt
app/src/main/java/com/hypertrack/android/api_interface/: AccessToken.kt  ApiInterface.kt
app/src/main/java/com/hypertrack/android/cognito/: CognitoClient.java  SharedHelper.java
app/src/main/java/com/hypertrack/android/fcm/: FirebaseService.kt
app/src/main/java/com/hypertrack/android/interactors/: LoginInteractor.kt  PermissionsInteractor.kt  PhotoUploadInteractor.kt  PhotoUploadQueueInteractor.kt  TripsInteractor.kt  VisitsInteractor.kt
app/src/main/java/com/hypertrack/android/live/: App.java  HTTextWatcher.java
app/src/main/java/com/hypertrack/android/messaging/: PushReceiver.kt  VisitsMessagingService.kt
app/src/main/java/com/hypertrack/android/models/: DateTime.kt  History.kt  HyperTrackService.kt  Integration.kt  Interfaces.kt  Metadata.kt  Order.kt  Visit.kt
app/src/main/java/com/hypertrack/android/receivers/: BatteryEventReceiver.java  BatteryStateReceiver.kt
app/src/main/java/com/hypertrack/android/repository/: AccessTokenRepository.kt  AccountData.kt  AccountDataStorage.kt  AccountRepository.kt  CheckInRepo.kt  CheckOutRepo.kt  DeliveriesRepository.kt  DeliveryStatusRepo.kt  DriverListRepo.kt  DriverRepo.kt  DriverRepository.kt  FileRepository.kt  HistoryRepository.kt  ImageDecoder.kt  IntegrationsRepository.kt  MyPrefrences.kt  PlacesRepository.kt  SingleDeliveryRepo.kt  SingleDriverRepo.kt  UpdateDeliveryRepo.kt  VisitsRepository.kt
app/src/main/java/com/hypertrack/android/response/: AccountData.kt  CheckInResponse.kt  DriverDeliveries.kt  DriverList.kt  DriverModel.kt  HeaderItem.kt  SingleDriverResponse.kt
app/src/main/java/com/hypertrack/android/ui/: AccountLoginActivity.kt  CheckInActivity.kt  DeliveryDetailActivity.kt  DeliveryListActivity.kt  DriverIdInputActivity.kt  Fragments.kt  HistoryMapRenderer.kt  JobDetailActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionRequestActivity.kt  (+4 more)
app/src/main/res/: edit_bg.xml
app/src/main/res/drawable/: add_img.xml  bg_active_14.xml  bg_button.xml  bg_button_live.xml  bg_button_round.xml  bg_cancel_button.xml  bg_code_item.xml  bg_disableable_button.xml  bg_info_bottom.xml  bg_launcher.xml  bg_light_button.xml  bg_minor_button.xml  bg_tracking_status_desc.xml  bg_trip_item.xml  bg_where_are_you.xml  button_end.xml  custom_splash_background.xml  edit_driver_bg.xml  empty.xml  ic_add_location.xml  ic_coffee.xml  ic_copy.xml  ic_error.xml  ic_ht_activity_inactive.xml  ic_ht_avatar.xml  ic_ht_bubble_activity_drive.xml  ic_ht_bubble_activity_stop.xml  ic_ht_bubble_activity_walk.xml  ic_ht_departure_active.xml  ic_ht_drive.xml  ic_ht_eta.xml  ic_ht_geofence_visited_active.xml  ic_ht_info.xml  ic_ht_map.xml  ic_ht_offline.xml  ic_ht_status_marker_boundary.xml  ic_ht_stop.xml  ic_ht_timeline_active.xml  ic_ht_timeline_active_start.xml  ic_ht_timeline_outage.xml  (+14 more)
app/src/main/res/drawable-mdpi/: bg_button_disabled.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_checkin_screen.xml  activity_driver_id_input.xml  activity_job_detail.xml  activity_job_listing.xml  activity_login.xml  activity_main.xml  activity_visit_detail.xml  activity_visits_management.xml  adapter_place_item.xml  dialog_progress_bar.xml  fragment_add_integration.xml  fragment_add_place.xml  fragment_add_place_info.xml  fragment_background_permission.xml  fragment_confirm.xml  fragment_driver_id_input.xml  fragment_login.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_permission_request.xml  fragment_place_details.xml  fragment_places.xml  fragment_profile.xml  fragment_search_place.xml  fragment_signin.xml  fragment_signup.xml  fragment_splash_screen.xml  fragment_tab_map_view.xml  fragment_tab_map_webview.xml  fragment_tab_map_webview_obsolete.xml  fragment_tab_summary.xml  fragment_tab_visits_list.xml  fragment_tracking.xml  fragment_visit_detail.xml  fragment_visits_management.xml  inflate_header_item.xml  inflate_integration.xml  inflate_pagination_progressbar.xml  inflate_scan_item.xml  inflate_spinner_item.xml  (+27 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: awsconfiguration.json  loading_motion.json
app/src/main/res/values/: attrs.xml  colors.xml  colors_live.xml  dimen.xml  dimens.xml  strings.xml  strings_live.xml  strings_start_flow.xml  styles.xml  styles_live.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/hypertrack/android/: DataUtils.kt  ExampleUnitTest.kt  ExtensionsKtTest.kt  TestMockData.kt  TestUtils.kt
hypertrack-backend/: build.gradle
hypertrack-backend/src/androidTest/java/com/hypertrack/backend/: RetrofitApiClientTest.kt  VolleyBasedBackendProviderTest.kt
hypertrack-backend/src/main/java/com/hypertrack/backend/: AccessToken.kt  Backend.kt  HybridBackendProvider.kt  Injector.kt  RetrofitBasedBackend.kt
hypertrack-backend/src/test/java/com/hypertrack/backend/: GeofenceApiAdapterTest.kt
(+189 files in other folders)
