<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.hypertrack.android.ui.screens.splash_screen.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_driverIdInputFragment"
            app:destination="@id/driverIdInputFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_permissionRequestFragment"
            app:destination="@id/permissionRequestFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_visitManagementFragment"
            app:destination="@id/visitManagementFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_backgroundPermissionsFragment"
            app:destination="@id/backgroundPermissionsFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/driverIdInputFragment"
        android:name="com.hypertrack.android.ui.screens.driver_id_input.DriverIdInputFragment"
        android:label="DriverIdInputFragment">
        <action
            android:id="@+id/action_driverIdInputFragment_to_permissionRequestFragment"
            app:destination="@id/permissionRequestFragment" />
        <action
            android:id="@+id/action_driverIdInputFragment_to_visitManagementFragment"
            app:destination="@id/visitManagementFragment" />
        <action
            android:id="@+id/action_driverIdInputFragment_to_backgroundPermissionsFragment"
            app:destination="@id/backgroundPermissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionRequestFragment"
        android:name="com.hypertrack.android.ui.screens.permission_request.PermissionRequestFragment"
        android:label="PermissionRequestFragment">
        <action
            android:id="@+id/action_permissionRequestFragment_to_visitManagementFragment"
            app:destination="@id/visitManagementFragment" />
        <action
            android:id="@+id/action_permissionRequestFragment_to_backgroundPermissionsFragment"
            app:destination="@id/backgroundPermissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitManagementFragment"
        android:name="com.hypertrack.android.ui.screens.visits_management.VisitsManagementFragment"
        android:label="VisitManagementFragment">
        <action
            android:id="@+id/action_visitManagementFragment_to_visitDetailsFragment"
            app:destination="@id/visitDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitDetailsFragment"
        android:name="com.hypertrack.android.ui.screens.visit_details.VisitDetailsFragment"
        android:label="VisitDetailsFragment">
        <argument
            android:name="visitId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_visitManagementFragment"
        app:destination="@id/visitManagementFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/backgroundPermissionsFragment"
        android:name="com.hypertrack.android.ui.screens.background_permissions.BackgroundPermissionsFragment"
        android:label="BackgroundPermissionsFragment">
        <action
            android:id="@+id/action_backgroundPermissionsFragment_to_visitManagementFragment"
            app:destination="@id/visitManagementFragment" />
        <action
            android:id="@+id/action_backgroundPermissionsFragment_to_permissionRequestFragment"
            app:destination="@id/permissionRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.hypertrack.android.ui.screens.sign_in.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_signInFragment_to_permissionRequestFragment"
            app:destination="@id/permissionRequestFragment" />
        <action
            android:id="@+id/action_signInFragment_to_visitManagementFragment"
            app:destination="@id/visitManagementFragment" />
        <action
            android:id="@+id/action_signInFragment_to_backgroundPermissionsFragment"
            app:destination="@id/backgroundPermissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.hypertrack.android.ui.screens.sign_up.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.hypertrack.android.ui.screens.confirm_email.ConfirmFragment"
        android:label="ConfirmFragment">
        <action
            android:id="@+id/action_confirmFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmFragment_to_driverIdInputFragment"
            app:destination="@id/driverIdInputFragment" />
    </fragment>
</navigation>