<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginBottom="20dp"
        android:nestedScrollingEnabled="true">

        <TextView
            android:id="@+id/deeplinkFailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deeplink_failed"
            android:textAlignment="center"
            android:textSize="44sp"
            android:padding="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deeplinkHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_hint"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deeplinkFailed" />

        <TextView
            android:id="@+id/emailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_address"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deeplinkHint" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/loginInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/medium"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailName"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/password"
            android:textAlignment="center"
            android:textSize="16sp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginInput" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/medium"
            android:gravity="center_vertical"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLogIn"
            style="@style/ButtonStyle"
            android:background="@drawable/bg_button_disabled"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/log_in"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>