<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/srlHistory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="0dp"
    android:layout_width="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/deviceHistoryView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
