<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/ivItemIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:srcCompat="@drawable/ic_checkout" />

    <TextView
        android:id="@+id/tvItemName"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textSize="16dp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvItemValue1"
        style="@style/SmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="16dp"
        tools:text="0 km" />

    <TextView
        android:id="@+id/tvItemValue2"
        style="@style/SmallTitle"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:textSize="16dp"
        tools:text="12340000 hr, 30 min" />
</LinearLayout>